# sight

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/ka/sl/sight/: App.java  SightApplication.java
src/main/java/de/ka/sl/sight/config/: Endpoint.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/de/ka/sl/sight/persistence/: Auditable.java  Auditor.java  IEntity.java  Instruction.java  InstructionDAO.java  PersistenceConfig.java  Recipe.java  RecipeDAO.java
src/main/java/de/ka/sl/sight/persistence/instruction/: Instruction.java  InstructionDAO.java  InstructionEntity.java
src/main/java/de/ka/sl/sight/persistence/recipe/: Recipe.java  RecipeDAO.java  RecipeEntity.java
src/main/java/de/ka/sl/sight/rest/: InstructionController.java  RecipeController.java  RecipeDAO.java  RecipeMapper.java  RecipeNotFoundAdvice.java  RecipeNotFoundException.java
src/main/java/de/ka/sl/sight/rest/config/: InstructionConfig.java  RecipeConfig.java
src/main/java/de/ka/sl/sight/rest/exception/: AppException.java  AppExceptionAdvice.java  ExceptionMessage.java  NotFoundException.java  UnprocessableException.java
src/main/java/de/ka/sl/sight/rest/general/: AppException.java  AppExceptionAdvice.java  Endpoint.java  ExceptionMessage.java  NotFoundException.java  Path.java
src/main/java/de/ka/sl/sight/rest/general/exception/: AppException.java  ExceptionMessage.java  NotFoundException.java  UnprocessableException.java
src/main/java/de/ka/sl/sight/rest/general/pattern/: InstructionPattern.java  RecipePattern.java
src/main/java/de/ka/sl/sight/rest/mapper/: InstructionMapper.java  RecipeMapper.java
src/main/java/de/ka/sl/sight/rest/misc/: AppException.java  AppExceptionAdvice.java  InstructionNotFoundException.java  InstructionNotFoundExceptionAdvice.java  RecipeNotFoundAdvice.java  RecipeNotFoundException.java
src/main/java/de/ka/sl/sight/rest/misc/instruction/: InstructionNotFoundAdvice.java  InstructionNotFoundException.java  InstructionNotFoundExceptionAdvice.java
src/main/java/de/ka/sl/sight/rest/misc/recipe/: RecipeNotFoundAdvice.java  RecipeNotFoundException.java
src/main/java/de/ka/sl/sight/rest/resource/: IMapper.java  IModelMapper.java  IResourceMapper.java  UriFactory.java
src/main/java/de/ka/sl/sight/rest/resource/config/: InstructionConfig.java  InstructionPattern.java  RecipeConfig.java  RecipePattern.java  ResourceConfig.java  ResourcePattern.java
src/main/java/de/ka/sl/sight/rest/resource/instruction/: InstructionController.java  InstructionMapper.java  InstructionNotFoundException.java  InstructionResourceMapper.java  InstructionService.java
src/main/java/de/ka/sl/sight/rest/resource/instruction/model/: Instruction.java
src/main/java/de/ka/sl/sight/rest/resource/instruction/service/: InstructionMapper.java  InstructionResourceMapper.java  InstructionService.java  InstructionValidator.java
src/main/java/de/ka/sl/sight/rest/resource/pattern/: InstructionPattern.java  RecipePattern.java
src/main/java/de/ka/sl/sight/rest/resource/recipe/: RecipeController.java  RecipeMapper.java  RecipeNotFoundException.java  RecipeResourceMapper.java  RecipeService.java
src/main/java/de/ka/sl/sight/rest/resource/recipe/model/: CreateRecipe.java  Recipe.java  UpdateRecipe.java
src/main/java/de/ka/sl/sight/rest/resource/recipe/service/: RecipeMapper.java  RecipeResourceMapper.java  RecipeService.java  RecipeValidator.java
src/main/java/de/ka/sl/sight/sight/: SightApplication.java
src/main/java/de/sight/: App.java
src/main/java/de/sight/config/: PersistenceConfig.java  SwaggerConfig.java
src/main/java/de/sight/exception/: AppException.java  NotFoundException.java  UnprocessableException.java
src/main/java/de/sight/persistence/: Auditable.java  Auditor.java  IEntity.java
src/main/java/de/sight/persistence/instruction/: InstructionDAO.java  InstructionEntity.java
src/main/java/de/sight/persistence/recipe/: RecipeDAO.java  RecipeEntity.java
src/main/java/de/sight/rest/: ExceptionAdvice.java
src/main/java/de/sight/rest/config/: InstructionConfig.java  RecipeConfig.java
src/main/java/de/sight/rest/exception/: AppException.java  AppExceptionAdvice.java  ExceptionMessage.java  NotFoundException.java  UnprocessableException.java
src/main/java/de/sight/rest/resource/: IModelMapper.java  IResourceMapper.java  URIFactory.java
src/main/java/de/sight/rest/resource/instruction/: InstructionController.java
src/main/java/de/sight/rest/resource/instruction/model/: Instruction.java
src/main/java/de/sight/rest/resource/instruction/service/: InstructionMapper.java  InstructionResourceMapper.java  InstructionService.java  InstructionValidator.java
src/main/java/de/sight/rest/resource/recipe/: RecipeController.java
src/main/java/de/sight/rest/resource/recipe/model/: CreateRecipe.java  Recipe.java  UpdateRecipe.java
src/main/java/de/sight/rest/resource/recipe/service/: RecipeMapper.java  RecipeResourceMapper.java  RecipeService.java  RecipeValidator.java
src/main/resources/: application-dev.properties  application-k.properties  application-p.properties  application.properties  banner.txt
src/test/java/de/ka/sl/sight/: AppTests.java  SightApplicationTests.java
src/test/java/de/ka/sl/sight/persistence/instruction/: InstructionDAOTest.java
src/test/java/de/ka/sl/sight/rest/resource/recipe/: RecipeControllerITest.java  RecipeControllerIntegrationTest.java  RecipeControllerTest.java
src/test/java/de/ka/sl/sight/sight/: SightApplicationTests.java
src/test/java/de/sight/persistence/instruction/: InstructionDAOTest.java
src/test/java/de/sight/rest/resource/recipe/: RecipeControllerITest.java
src/test/resources/: application.properties  data.sql
