spring.profiles.active=@stages@

sight.project.name=@name@
sight.project.description=@description@
sight.project.version=@version@
sight.project.build=@buildNumber@
sight.project.group-id=@groupId@
sight.project.artifact-id=@artifactId@

sight.contact.name=@contact.name@
sight.contact.url=@contact.url@
sight.contact.email=@contact.email@

## Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

## JPA
spring.jpa.open-in-view=false

## JSON
spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jackson.deserialization.fail_on_unknown_properties=true

## Logging
logging.level.root=INFO
logging.level.de.ka.sl.sight=INFO
